services:
  - type: web
    name: wppconnect-api
    env: docker
    branch: main
    plan: free
    autoDeploy: true
    envVars:
      - key: SERVER_PORT
        value: "21465"
      - key: SESSION_DATA_PATH
        value: "/tmp" # ephemeral, will reset on restart
      - key: TOKEN
        value: "mysecrettoken"
